<!DOCTYPE html>
<html>
  <head>
    <link href="Events.css" rel="stylesheet">
      
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="Events.js"></script>
      
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>

  </head>
    
  
  <body>
    <div class="nav">
      <div class="container">
        <a href=index.html><img src="acm2.png" height="200" width="200"></img></a>
        <ul id="tabs" class = "nav nav-pills navbar-right" data-tabs="tabs">
          <li><a href="about.html" data-toggle="tab">About</a></li>
          <li><a href=calendar.html data-toggle="tab">Calendar</a></li>
            <li class="active"><a href=Events.html data-toggle="tab">Events</a></li>
            <li><a href=techtuesday.html data-toggle="tab">Tech Tuesday</a></li>
          <li><a href=contact.html data-toggle="tab">Contact</a></li>
           <li><a href=joinnow-less.html data-toggle="tab">Join Now</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1></h1>
          
          <h2></h2>
      </div>
    </div> 
    
    <div class="headName">
        <h3>ACM_MC Twitch Stream</h3>
    </div>
    
    <div class="topStream">
        <div class="col-sm-6">
            <div class="twitchStream">
                <iframe src="http://player.twitch.tv/?channel=acm_mc" frameborder="0" scrolling="no" height="378" width="540"></iframe><a href="http://www.twitch.tv/acm_mc?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px;text-decoration:underline;">Watch live video from acm_mc on www.twitch.tv</a>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="eventIn">
                <iframe src="https://docs.google.com/forms/d/1gRqHacABLSfn81wSfhYuwpdQb1Dmt3fGoklMyMQ61ss/viewform?embedded=true" width="600" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
        </div>
    </div>
    
    <div class="eventInfo">
        <div class="container">
            <h1>Next Event:</h1>
            <h2>February 20th, 2016: Super Smash Bros. for Wii U Tournament @ 1pm</h2>
            <p><b>IMPORTANT!</b> to sign up for this event please sign up on this page on the form to the right of the twitch stream, or go to the <a href="https://docs.google.com/forms/d/1gRqHacABLSfn81wSfhYuwpdQb1Dmt3fGoklMyMQ61ss/viewform">sign up webiste page.</a></p>
            <p>To view the list of enrolled teams, please visit <a href="http://gaminggives.weebly.com/enrolled-teams.html">Gaming Gives Enrolled Teams Webpage.</a></p>
            <h3>Details:</h3>
            <ul>
                <li>Date: February 20th @ 1pm CST (Check in between 12:30pm and 12:45pm)</li>
                <li>Where: Downstairs Stockdale Center at Monmouth College</li>
                <li>Entry Fee: $5</li>
                <li>Cash Prizes</li>
                <li>Event will be streamed on Twitch.</li>
                <li>Food and Drink will be sold at the tournament.</li>
                <li>What to Bring: Your Preferred Controller (we provide standard wii remotes (no nunchucks))</li>
            </ul>
            <h3>General Rules:</h3>
            <ul>
                <li>2 Stock</li>
                <li>6 minute time limit</li>
                <li>Items off</li>
                <li>Equipment off</li>
            </ul>
            
            <p><b>All Matches are 1v1.</b></p>
            
            <p><b>Starting Stages:</b> Battlefield, Final Destination, Smashville, Town and City, Dream Land.</p>
            
            <p><b>Counterpick Stages:</b> Duck Hunt, Lylat Cruise, Delfino Plaza, Kongo Junle 64, and Pokemon Stadium 2.</p>
            
            <p><b>The five DLC characters are banned.</b> Even if they are present on the console you are on.</p>
            
            <p>For additional rules, visit <a href="http://gaminggives.wix.com/gaminggives#!super-smash-bro-rules/c1r9s">Gaming Gives Super Smash Bros. rules webpage.</a></p>
            
        </div>  
    </div>

    <div id="footer">
        <div class="container">
            <p></p>ACM@MC |</p>
            <p><a href="mailto:monmouthcollegeacm@gmail.com" target="_top">monmouthcollegeacm@gmail.com</a> |</p>
            <p>Association for Computing Machinery, 700 E. Broadway, Monmouth IL, 61462 |</p>  
            <a href="https://www.facebook.com/monmouthacm"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/acmmonmouth"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
  </body>
  
</html>