<!DOCTYPE html>
<html>
  <head>
    <link href="main.css" rel="stylesheet">
      
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>
  
  <body>
    <div class="nav">
      <div class="container">
        <ul class = "pull-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Conference</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>ACM MC</h1>
        <p>The Student Chapter for the Association for Computing Machinery</p>
      </div>
    </div> 

    <div class="learn-more">
	  <div>
		<div>
	  	  <div>
			<h3>Join ACM</h3>
			<p>Unlock all the perks of being an ACM member, as well as access to hundreds of online resources and research papers.</p>
			<p><a href="#">Join Now!</a></p>
		  </div>
		  <div>
			<h3>Meet the Members</h3>
			<p>Get to know our members.</p>
			<p><a href="#">Learn more!</a></p>
		  </div>
		  <div>
			<h3>Donate</h3>
			<p>Support our chapter.</p>
			<p><a href="#">Donate Now!</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>