<!DOCTYPE html>
<html>
  <head>
    <link href="joinnow.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>

  </head>
  
    <body>
         <div class="nav">
      <div class="container">
        <a href=index.html><img src="acm2.png" height="200" width="200"></img></a>
        <ul id="tabs" class = "nav nav-pills navbar-right" data-tabs="tabs">
          <li><a href="about.html" data-toggle="tab">About</a></li>
          <li><a href=calendar.html data-toggle="tab">Calendar</a></li>
            <li><a href=Events.html data-toggle="tab">Events</a></li>
          <li><a href=contact.html data-toggle="tab">Contact</a></li>
          <li class = "active"><a href=joinnow-less.html data-toggle="tab">Join Now</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Become A Member</h1>
          <h2>Collaborate with us</h2>
      </div>
    </div

        
        <div class="join">
            <div class="container">
                <h1>Join ACM@MC</h1>
                <p>If you are interested in becoming a part of ACM@MC, come get to know the organization by coming to meetings and events! All our events can be found on our calendar, as well as our chapter meetings, which are open to the public. </p>
                <p>By joining ACM@MC, you will unlock access to our network, including our Google Drive and GitHub, as well as after hours access to our lab, our coffee stash, and the ability to be an active voting member as well as hold an executive position. </p>
            </div>
        </div> 
        
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Join ACM@MC</legend>

<ul class="form1">
<div class="control-group">
  <label class="control-label" for="First Name">First Name</label>
  <div class="controls">
    <input id="First Name" name="First Name" type="text" placeholder="" class="input-xlarge">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="Last Name">Last Name</label>
  <div class="controls">
    <input id="Last Name" name="Last Name" type="text" placeholder="" class="input-xlarge">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="Email">Preferred Email</label>
  <div class="controls">
    <input id="Email" name="Email" type="text" placeholder="" class="input-xlarge">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="Address 1">Address 1</label>
  <div class="controls">
    <input id="Address 1" name="Address 1" type="text" placeholder="" class="input-xlarge">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="Address 2">Address 2</label>
  <div class="controls">
    <input id="Address 2" name="Address 2" type="text" placeholder="" class="input-xlarge">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="City">City</label>
  <div class="controls">
    <input id="City" name="City" type="text" placeholder="" class="input-xlarge">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="State">State</label>
  <div class="controls">
    <input id="State" name="State" type="text" placeholder="" class="input-xlarge">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="Zipcode">Zip Code</label>
  <div class="controls">
    <input id="Zipcode" name="Zipcode" type="text" placeholder="" class="input-xlarge" onchange="checkFilled()">
    
  </div>
</div>
    </ul>

<ul class="form2">
<div class="control-group">
  <label class="control-label" for="Grade">Year In School</label>
  <div class="controls">
    <input id="Grade" name="Grade" type="text" placeholder="" class="input-xlarge">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="Major">Major</label>
  <div class="controls">
    <input id="Major" name="Major" type="text" placeholder="" class="input-xlarge">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="ID">Student ID #</label>
  <div class="controls">
    <input id="ID" name="ID" type="text" placeholder="" class="input-xlarge" onchange="checkFilled()">
    <p class="help-block">Red number on your student ID</p>
  </div>
</div>
    
<div class="control-group">
    <button type="button" onclick="clickHandler()">Submit</button>
    
    <script>
        var zipCodeInput = $( "#Zipcode" );
        var studentIDInput = $( "#ID" );
        var reg = /^(\s*|\d+)$/;
        zipCodeInput.keyup(function() {
            if(!reg.test(zipCodeInput.val()))
                {
                    zipCodeInput.css("backgroundColor", "#CD5C5C");
                    //zipCodeInput.css({ opacity: 0.8 });
                }
            else
                {
                    zipCodeInput.css("backgroundColor","white");
                }
        });
        
        studentIDInput.keyup(function() {
            if(!reg.test(studentIDInput.val()))
                {
                    studentIDInput.css("backgroundColor", "#CD5C5C");
                    //studentIDInput.css({ opacity: 0.8 });
                }
            else
                {
                    studentIDInput.css("backgroundColor","white");
                }
        });
        
        //Got this from Stackoverflow
        // creates a new exception type:
        function FatalError(){
            Error.apply(this, arguments); 
            this.name = "FatalError"; 
        }
        FatalError.prototype = Object.create(Error.prototype);

        // and then, use this to trigger the error:
        //throw new FatalError("Something went badly wrong!");
        
        function isAlpha(str) {
            return /^[a-zA-Z]+$/.test(str);
        }
        
        function numValidation(attribute){
            
            if(isAlpha(attribute)){
                alert("TYPE ERROR: Zipcode or StudentID has to be a number");
                throw new FatalError("Something went wrong..");
                
            }else{
                
                console.log("Success!")
            }
        }
        
        function checkFilled(){
           /*
            var inputV1 = document.getElementsByClassName('input-xlarge')[10].value;
            var inputV2 = document.getElementsByClassName('input-xlarge')[7].value;
            
            //I'm working on this one
            
            //alert(inputV1);
            //alert(inputV2);
            
            //var inputs = []
            //inputs.push(inputV1);
            //inputs.push(inputV2);
            
            if(isAlpha(inputV1)){
                inputV1.style.borderColor = "red";
                    
            }else{
                inputV1.style.borderColor = "";
                    
            }
            */    
            return;
            
        }
        //checkFilled();
        
        
        function clickHandler(){
            var First_Name = document.getElementsByClassName('input-xlarge')[0].value;
            var Last_Name = document.getElementsByClassName('input-xlarge')[1].value;
            var Preferred_Email = document.getElementsByClassName('input-xlarge')[2].value;
            var Address_1 = document.getElementsByClassName('input-xlarge')[3].value;
            var Address_2 = document.getElementsByClassName('input-xlarge')[4].value;
            var City = document.getElementsByClassName('input-xlarge')[5].value;
            var State = document.getElementsByClassName('input-xlarge')[6].value;
            var Zip = document.getElementsByClassName('input-xlarge')[7].value;
            var Grade = document.getElementsByClassName('input-xlarge')[8].value;
            var Major = document.getElementsByClassName('input-xlarge')[9].value;
            var StudentID = document.getElementsByClassName('input-xlarge')[10].value;
            
            numValidation(Zip);
            numValidation(StudentID);
            
            /*
            var formArray = [];
            formArray.push(First_Name);
            formArray.push(Last_Name);
            formArray.push(Preferred_Email);
            formArray.push(Address_1);
            formArray.push(Address_2);
            formArray.push(City);
            formArray.push(State);
            formArray.push(Zip);
            formArray.push(Grade);
            formArray.push(Major);
            formArray.push(StudentID);
            */
            
            Parse.initialize("tRAbKVXPQvh1fFdL5yqoyiPOaapKmKWQMbtvPjEF", "a0o2mVpv6XDai3h9HGPBcEu8e0awPtql9QwBLQ2z");
            var memberData = Parse.Object.extend("MemberData");
            var MemberData = new memberData;
            
            MemberData.set("First_Name", First_Name);
            MemberData.set("Last_Name", Last_Name);
            MemberData.set("Preferred_Email", Preferred_Email);
            MemberData.set("Address_1", Address_1);
            MemberData.set("Address_2", Address_2);
            MemberData.set("City", City);
            MemberData.set("State", State);
            MemberData.set("Zipcode",Zip);
            MemberData.set("Year_In_School",Grade);
            MemberData.set("Major",Major);
            MemberData.set("StudentID",StudentID);
            
            MemberData.save(); 
            
            alert("Success! Thank you for signing up!");
        }
    </script>
    
</div>
    </ul>
    
    <ul class="form3">
    <!-- Multiple Checkboxes -->
<div class="control-group">
  <label class="control-label" for="checkboxes">Interests</label>
  <div class="controls">
    <label class="checkbox" for="checkboxes-0">
      <input type="checkbox" name="checkboxes" id="checkboxes-0" value="Robotics">
      Robotics
    </label>
    <label class="checkbox" for="checkboxes-1">
      <input type="checkbox" name="checkboxes" id="checkboxes-1" value="Programming Competitions">
      Programming Competitions
    </label>
    <label class="checkbox" for="checkboxes-2">
      <input type="checkbox" name="checkboxes" id="checkboxes-2" value="iOS Development">
      iOS Development
    </label>
    <label class="checkbox" for="checkboxes-3">
      <input type="checkbox" name="checkboxes" id="checkboxes-3" value="Android Development">
      Android Development
    </label>
    <label class="checkbox" for="checkboxes-4">
      <input type="checkbox" name="checkboxes" id="checkboxes-4" value="Website Development">
      Website Development
    </label>
    <label class="checkbox" for="checkboxes-5">
      <input type="checkbox" name="checkboxes" id="checkboxes-5" value="Game Development">
      Game Development
    </label>
    <label class="checkbox" for="checkboxes-6">
      <input type="checkbox" name="checkboxes" id="checkboxes-6" value="Hardware Design">
      Hardware Design
    </label>
    <label class="checkbox" for="checkboxes-7">
      <input type="checkbox" name="checkboxes" id="checkboxes-7" value="Education">
      Education
    </label>
  </div>
</div>
    </ul>

</fieldset>
</form>


        
          <footer class="small-contact">
            <p></p>ACM@MC |</p>
            <p><a href="#">monmouthcollegeacm@gmail.com</a> |</p>
            <p>Association for Computing Machinery, 700 E. Broadway, Monmouth IL, 61462 |</p>
            <a href="https://www.facebook.com/monmouthacm"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/acmmonmouth"><i class="fa fa-twitter"></i></a>
        </footer>
    </body>
</html>